\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\title{SEE TP3-4 - Compte Rendu}
\author{Luis Thomas }
\date{11 Octobre 2019}
\renewcommand*\contentsname{Sommaire}

\begin{document}

\maketitle

\newpage
\tableofcontents

\newpage
\section{Premiers pas}


Récupérer la taille de la pile se fait en utilisant la fonction pthread\_attr\_getstacksize() en ayant
préalablement utilisé pthread\_attr\_init().
\newline
Incrémenter la taille de la pile se fait avec la fonction pthread\_attr\_setstacksize().
Pour la deuxième partie argv et atoi sont utilisés afin de passer les valeurs voulues aux 3 threads.

\section{Besoin de synchronisation}

\noindent Output :
\begin{lstlisting}[language=bash]
pthread_create : id = 0
pthread_create : id = 1
pthread_create : id = 2
pthread_create : id = 3
pthread_create : id = print
---
data->res : 400.000000
---
pthread_join : 0 status = 0
pthread_join : 1 status = 0
pthread_join : 2 status = 0
pthread_join : 3 status = 0
pthread_join : print status = 0
\end{lstlisting}

Pour les files de message, les mutex ne sont plus nécessaire ils ont donc été enlevés.
Les traces d'exécution sont (heureusement) les mêmes.

\newpage

\section{Entrées/Sorties asynchrones et signaux}

\noindent Output :
\begin{lstlisting}[language=bash]
aio_read finished
In progress
In progress
aio_write finished
aio_read finished
cbr1 returned 64
cbr2 returned 64
cbw returned 18
cbr1 what was read :
012345678901234567890123456789001234567890123456789012345678900
cbr2 what was read :
GREETINGS_FRIENDS
890123456789001234567890123456789012345678900
\end{lstlisting}

\section{"Flash back"}

\noindent Output :
\begin{lstlisting}[language=bash]
aio_read finished
aio_read finished
aio_read finished
aio_read finished
pthread_create : id = 0
pthread_create : id = 1
pthread_create : id = print
---
data->res : 400.000000
---
pthread_join : 0 status = 0
pthread_join : 1 status = 0
pthread_join : print status = 0

\end{lstlisting}

\end{document}
